<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maserati of San Diego's eblast</title>

    <style>
        .max-width {
            max-width: 600px;
            height: auto;
            margin: auto;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: 'Everett Regular', sans-serif;
            text-align: center;
        }
        
        header {
            background-color: white;
            max-width: 100%;
        }
        
        header img {
            max-width: 100%;
            margin: 30 auto;
            height: 55px;
        }
        
        .hero {
            max-width: 100%;
            height: auto;
            background-image: url('https://files.constantcontact.com/f8a73330901/dddd8efb-3a37-4218-93ff-3b42aba47468.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 20px;
        }
        
        h1 {
            color: white;
            text-align: left;
            margin: 0 auto;
            padding: 165px 0 0 25px;
            font-size: 32px;
        }
        
        .hero-text {
            color: white;
            text-align: left;
            padding-left: 25px;
            margin: 0;
        }
        
        .content {
            background-color: white;
            padding: 35px 80px;
        }
        
        p {
            font-size: 12px;
            font-family: 'Everett Light';
            line-height: 1.5;
            margin: 0;
        }
        
        h2,
        h3 {
            margin: 10px 5px;
            padding: 0;
        }
        
        img {
            max-width: 50%;
            margin: 25px;
        }
        
        .btn {
            width: auto;
            height: 45px;
            /* border: 2px solid #12243c;
            border-radius: 4px;
            padding: 8px 40px;
            background-color: white; */
        }
        
        .btn:hover {
            cursor: pointer;
        }
        
        footer {
            background-color: #12243c;
            color: white;
            margin: 0 auto;
        }
        
        .maserati-logo-footer img {
            margin: 10px 0 0 2px;
            padding: 0;
        }
        
        address {
            margin: 0;
            padding: 0 90px 0;
        }
        
        address p {
            margin: 0;
            padding: 0 10px 0;
            font-size: 14px;
        }
        
        address a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Everett Regular';
        }
        
        .social-footer-nav {
            margin: 30px auto 0;
        }
        
        .social-footer-nav ul {
            /* margin: 30px auto 0; */
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-right: 30px;
        }
        
        .social-footer-nav ul li {
            display: inline-block;
            text-decoration-style: none;
            margin: 0;
            padding-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .social-icon {
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        img.icon {
            margin: 0;
        }
        
        .icon {
            width: 35px;
            height: auto;
            padding: 0;
        }
        
        img.icon:hover {
            cursor: pointer;
        }
        
        @media screen and (max-width:414px) {
            h1 {
                padding: 80px 20px 0 20px;
                font-size: 20px;
            }
            .hero {
                background-size: 100%;
            }
            .btn {
                width: auto;
                height: 50%;
            }
        }
    </style>


</head>

<body>
    <div class="max-width">
        <!-- header section -->
        <header>
            <img src="https://files.constantcontact.com/f8a73330901/34132459-5347-4aaf-8b80-0adcd6065b5c.png" alt="Maserati's logo">
        </header>

        <!-- Hero section -->
        <section class="hero">
            <!-- <img src="./images/levante-gt2022.jpg" alt="" width="600px"> -->
            <h1>LEVANTE QUALIFIED TAX DEDUCTION</h1>
            <p class="hero-text">WILL YOU USE YOUR LEVANTE FOR BUSINESS?</p>
        </section>

        <!-- Content section -->
        <section class="content">
            <div>
                <h2>Attention Business Owners in <br>San Diego</h2>
                <p>Let the understated elegance and refinement of Maserati Levante help you make a lasting first impression. Why risk an initial underwhelming impression from clients and potential customers?</p>
            </div>
            <div>
                <img src="https://files.constantcontact.com/f8a73330901/1785c850-848e-47e2-9ac7-2a02c7949628.jpg" alt="Levante">
            </div>
            <div>
                <h3>A Unique Tax Deduction is Available for Levante</h3>
                <p><span style="font-weight: bolder">Section 179 of the IRS tax code allows businesses to deduct
                the price of qualifying equipment, such as vehicles, purchased or
                financed during the tax year.</span>
                </p>
                <br>

                <p>Vehicles with a GVW (gross vehicle weight) rating of over 6,000 lbs qualify for a deduction of up to $25,000 in case the vehicle is bought and put into service before December 31st and also meets other conditions. The Levante and Levante
                    S each have a rating of 6,116 lbs and meet the necessary weight qualification. The Maserati Levante GTS and Levante Trofeo each have a rating of 6,228 lbs, so they too qualify for this deduction while making a real statement for your
                    company.
                    <span style="font-weight: bolder">You must purchase the vehicle, and place in
                service by December 31, 2021</span> to get the write-off on your 2021 taxes.
                </p>
                <br>
                <p>
                    <i>*Individual tax situations may vary.
                Please consult your tax advisor for complete details on rules applicable to your business.</i>
                </p>
            </div>
            <br>
            <br>
            <div>
                <a href="https://www.maseratiofsandiego.com/contactus.aspx" target="_blank">
                    <img class="btn" src="https://files.constantcontact.com/f8a73330901/0b8e453b-894c-49c4-a9cd-ff4fc2a4c13b.png" alt="">

                </a>
            </div>
        </section>

        <!-- Information for Maseration of Washington -->
        <footer>
            <div>
                <div class="maserati-logo-footer">
                    <img src="https://files.constantcontact.com/f8a73330901/d8d259ad-7807-4457-8487-c1fe958567e9.png" alt="" width="120px" height="auto">
                </div>
                <div class="address-info">
                    <address style="font-style:normal">
                    <p><strong>Maserati of San Diego</strong></p>
                    <p> 4611 Mercury St, San Diego, CA 92111</p>
                    <p>8858-212-0614</p>
                    <a href="https://www.maseratiofsandiego.com/" target="_blank">www.maseratiofsandiego.com</a>
                </address>
                </div>
                <div class="social-footer-nav">
                    <ul>
                        <li>
                            <a class="social-icon" href="https://www.facebook.com/maseratiofsandiego" target="_blank">
                                <img class="icon" src="https://files.constantcontact.com/f8a73330901/c81f2e10-75a7-4af7-8ce0-9529e66d8717.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="social-icon" href="https://www.instagram.com/maseratiofsandiego/" target="_blank">
                                <img class="icon" src="https://files.constantcontact.com/f8a73330901/4611edd8-3618-4c86-850e-9efb1f7c9ad7.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="social-icon" href="https://twitter.com/MaseratiSD" target="_blank">
                                <img class="icon" src="https://files.constantcontact.com/f8a73330901/ab0f9d1b-66ad-494b-b4da-08ebeae81dca.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="social-icon" href="https://www.youtube.com/channel/UCMqqOXIhDTXvNOHpDHsv5Uw" target="_blank">
                                <img class="icon" src="https://files.constantcontact.com/f8a73330901/b7540210-0ab2-4710-ada4-02c21c70266c.png" alt="">
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </footer>

    </div>



</body>

</html>