<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maserati of Washington's eblast</title>

    <style>
        .max-width {
            max-width: 600px;
            height: auto;
            /* background-color: brown; */
            margin: auto;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: 'Everett Regular', sans-serif;
            /* background-color: yellow; */
            text-align: center;
        }
        
        header {
            background-color: white;
            max-width: 100%;
        }
        
        header img {
            max-width: 100%;
            margin: 0 auto;
        }
        
        .hero {
            max-width: 100%;
            height: auto;
            background-image: url("./images/levante-gt2022.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 20px;
        }
        
        h1 {
            color: white;
            text-align: left;
            margin: 0 auto;
            padding: 165px 0 0 25px;
            font-size: 32px;
        }
        
        .hero-text {
            color: white;
            text-align: left;
            padding-left: 25px;
            margin: 0;
        }
        
        .content {
            background-color: white;
            padding: 35px 80px;
        }
        
        p {
            font-size: 12px;
            font-family: 'Everett Light';
            line-height: 1.5;
            margin: 0;
        }
        
        h2,
        h3 {
            margin: 10px;
            padding: 0;
        }
        
        img {
            max-width: 50%;
            margin: 25px;
            /* width="220px" height="111px" */
        }
        
        .btn {
            border: 2px solid #12243c;
            border-radius: 4px;
            padding: 8px 40px;
            background-color: white;
        }
        
        .btn:hover {
            cursor: pointer;
        }
        
        footer {
            background-color: #12243c;
            color: white;
            /* margin-top: 25px; */
        }
        
        .maserati-logo-footer img {
            margin: 10px 0 0 2px;
            padding: 0;
        }
        
        address {
            margin: 0;
            padding: 0 90px 0;
        }
        
        address p {
            margin: 0;
            padding: 0 10px 0;
            font-size: 14px;
        }
        
        address a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        
        .social-footer-nav ul {
            margin: 30px auto;
            padding-bottom: 30px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .social-footer-nav ul li {
            display: inline-block;
            text-decoration-style: none;
            margin: 0 20px 0 0;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .social-icon {
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        @media screen and (max-width:414px) {
            h1 {
                padding: 80px 20px 0 20px;
                font-size: 20px;
            }
            .hero {
                background-size: 100%;
            }
        }
    </style>


</head>

<body>
    <div class="max-width">
        <!-- header section -->
        <header>
            <img src="https://www.maseratiofwashington.com/assets/logos/transparent/maserati.png" alt="Maserati's logo">
        </header>

        <!-- Hero section -->
        <section class="hero">
            <!-- <img src="./images/levante-gt2022.jpg" alt="" width="600px"> -->
            <h1>LEVANTE QUALIFIED TAX DEDUCTION</h1>
            <p class="hero-text">WILL YOU USE YOUR LEVANTE FOR BUSINESS?</p>
        </section>

        <!-- Content section -->
        <section class="content">
            <div>
                <h2>Attention Business Owners</h2>
                <p>Let the understated elegance and refinement of Maserati Levante help you make a lasting first impression. Why risk an initial underwhelming impression from clients and potential customers?</p>
            </div>
            <div>
                <img src="./images/levante-gt1.jpg" alt="Levante">
            </div>
            <div>
                <h3>A Unique Tax Deduction is Available for Levante</h3>
                <p><span style="font-weight: bolder">Section 179 of the IRS tax code allows businesses to deduct
                the price of qualifying equipment, such as vehicles, purchased or
                financed during the tax year.</span>
                </p>
                <br>

                <p>Vehicles with a GVW (gross vehicle weight) rating of over 6,000 lbs qualify for a deduction of up to $25,000 in case the vehicle is bought and put into service before December 31st and also meets other conditions. The Levante and Levante
                    S each have a rating of 6,116 lbs and meet the necessary weight qualification. The Maserati Levante GTS and Levante Trofeo each have a rating of 6,228 lbs, so they too qualify for this deduction while making a real statement for your
                    company.
                    <span style="font-weight: bolder">You must purchase the vehicle, and place in
                service by December 31, 2021</span> to get the write-off on your 2021 taxes.
                </p>
                <br>
                <p>
                    <i>*Individual tax situations may vary.
                Please consult your tax advisor for complete details on rules applicable to your business.</i>
                </p>
            </div>
            <br>
            <br>
            <div>
                <a href="https://www.maseratiofwashington.com/contactus.aspx" target="_blank"><button class="btn">Learn more</button></a>
            </div>
        </section>

        <!-- Information for Maseration of Washington -->
        <footer>
            <div>
                <div class="maserati-logo-footer">
                    <img src="./images/MAS_TridentLogo_NewLogo_White.png" alt="" width="120px" height="auto">
                </div>
                <div class="address-info">
                    <address style="font-style:normal">
                    <p><strong>Maserati of Washington</strong></p>
                    <p> 45235 Towlern Place, Sterling, VA 20166</p>
                    <p>804-409-3143</p>
                    <a href="https://www.maseratiofwashington.com/" traget="_blank">www.maseratiofwashington.com</a>
                </address>
                </div>
                <div class="social-footer-nav">
                    <ul>
                        <li>
                            <a class="social-icon" href="https://www.facebook.com/MaseratiofWashingtonDC/" target="_blank">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a class="social-icon" href="https://www.instagram.com/maseratiofwashington" target="_blank">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a class="social-icon" href="https://www.youtube.com/channel/UCRrxkefr9Kr7PXZL4cA6Wng" target="_blank">
                                <ion-icon name="logo-youtube"></ion-icon>
                                </ion-icon>
                            </a>
                        </li>
                        <li>
                            <a class="social-icon" href="https://www.linkedin.com/company/ferrari-maserati-of-washington/about/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a class="social-icon" href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x89b638fcd035c6ad:0x73b1e7bef1a65b6?source=g.page.default" target="_blank">
                                <ion-icon name="logo-google"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>